{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine": "^5.15.14",
    "@web3modal/ethers": "^4.2.3",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.2",
    "igniteui-react-charts": "^18.6.0",
    "lightweight-charts": "^4.1.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "react-responsive": "^10.0.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "tradex-chart": "^0.148.1",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
