body {  
    line-height:1.5;
    font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    color:var(--fallback-bc,oklch(var(--bc)/1));
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --tw-ring-offset-width:  0px;  
    --tw-ring-offset-color:  #fff;  
    --tw-ring-color:  rgba(59,130,246,.5);  
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-ring-offset-width:  0px;  
    --tw-ring-offset-color:  #fff;  
    --tw-ring-color:  rgba(59,130,246,.5);  
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-ring-offset-width:  0px;  
    --tw-ring-offset-color:  #fff;  
    --tw-ring-color:  rgba(59,130,246,.5);  
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-shadow:  0 1px 2px 0 rgba(0,0,0,.05);  
    --tw-shadow-colored:  0 1px 2px 0 var(--tw-shadow-color);  
    --tw-text-opacity:  1;  
    --tw-backdrop-blur:  blur(12px); 
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-bg-opacity:  1;  
    --tw-bg-opacity:  1;  
    --tw-space-y-reverse:  0;  
    --tw-bg-opacity:  1;  
    --tw-backdrop-blur:  blur(64px); 
    --tw-text-opacity:  1;  
    --tw-ring-offset-shadow:  var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);  
    --tw-ring-shadow:  var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);  
    --tw-ring-inset:  inset; 
    --tw-ring-color:  hsla(0,0%,100%,.1); 
} 

* { 
    box-sizing: border-box; 
    border: 0 solid #e5e7eb;
} 

* { 
    --tw-ring-offset-width: 0px; 
    --tw-ring-offset-color: #fff; 
    --tw-ring-color: rgba(59,130,246,.5); 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

html { 
    line-height: 1.5; 
    -webkit-text-size-adjust: 100%; 
    -moz-tab-size: 4; 
    -o-tab-size: 4; 
    tab-size: 4; 
    font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
    font-feature-settings: normal; 
    font-variation-settings: normal; 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    background-color: #191a1a; 
    color: #fff;
} 

:root { 
    --toastify-color-info: #3498db; 
    --toastify-color-success: #07bc0c; 
    --toastify-color-warning: #f1c40f; 
    --toastify-color-error: #e74c3c; 
    --toastify-icon-color-info: var(--toastify-color-info); 
    --toastify-icon-color-success: var(--toastify-color-success); 
    --toastify-icon-color-warning: var(--toastify-color-warning); 
    --toastify-icon-color-error: var(--toastify-color-error); 
    --toastify-color-progress-info: var(--toastify-color-info); 
    --toastify-color-progress-success: var(--toastify-color-success); 
    --toastify-color-progress-warning: var(--toastify-color-warning); 
    --toastify-color-progress-error: var(--toastify-color-error);
} 

:root { 
    background-color: var(--fallback-b1,oklch(var(--b1)/1)); 
    color: var(--fallback-bc,oklch(var(--bc)/1));
} 

:root { 
    color-scheme: dark; 
    --b1: 25.3267% 0.015896 252.417568; 
    --bc: 74.6477% 0.0216 264.435964; 
} 

:root { 
    --w3m-color-mix-strength: 0%; 
    --w3m-font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; 
    --w3m-font-size-master: 10px; 
    --w3m-border-radius-master: 4px; 
    --w3m-z-index: 100; 
    --wui-font-family: var(--w3m-font-family); 
    --wui-font-size-mini: calc(var(--w3m-font-size-master) * 0.8); 
    --wui-font-size-micro: var(--w3m-font-size-master); 
    --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2); 
    --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4); 
    --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6); 
    --wui-font-size-medium: calc(var(--w3m-font-size-master) * 1.8); 
    --wui-font-size-large: calc(var(--w3m-font-size-master) * 2); 
    --wui-font-size-medium-title: calc(var(--w3m-font-size-master) * 2.4); 
    --wui-font-size-2xl: calc(var(--w3m-font-size-master) * 4); 
    --wui-border-radius-5xs: var(--w3m-border-radius-master); 
    --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5); 
    --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2); 
    --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3); 
    --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4); 
    --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5); 
    --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7); 
    --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9); 
    --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20); 
    --wui-cover: rgba(20, 20, 20, 0.8); 
    --wui-color-modal-bg: var(--wui-color-modal-bg-base); 
    --wui-color-blue-100: var(--wui-color-blue-base-100); 
    --wui-color-accent-100: var(--wui-color-accent-base-100); 
    --wui-color-accent-090: var(--wui-color-accent-base-090); 
    --wui-color-accent-080: var(--wui-color-accent-base-080); 
    --wui-accent-glass-090: var(--wui-accent-glass-base-090); 
    --wui-accent-glass-080: var(--wui-accent-glass-base-080); 
    --wui-accent-glass-020: var(--wui-accent-glass-base-020); 
    --wui-accent-glass-015: var(--wui-accent-glass-base-015); 
    --wui-accent-glass-010: var(--wui-accent-glass-base-010); 
    --wui-accent-glass-005: var(--wui-accent-glass-base-005); 
    --wui-accent-glass-002: var(--wui-accent-glass-base-002); 
    --wui-color-fg-100: var(--wui-color-fg-base-100); 
    --wui-color-fg-125: var(--wui-color-fg-base-125); 
    --wui-color-fg-150: var(--wui-color-fg-base-150); 
    --wui-color-fg-175: var(--wui-color-fg-base-175); 
    --wui-color-fg-200: var(--wui-color-fg-base-200); 
    --wui-color-fg-225: var(--wui-color-fg-base-225); 
    --wui-color-fg-250: var(--wui-color-fg-base-250); 
    --wui-color-fg-275: var(--wui-color-fg-base-275); 
    --wui-color-fg-300: var(--wui-color-fg-base-300); 
    --wui-color-bg-100: var(--wui-color-bg-base-100); 
    --wui-color-bg-125: var(--wui-color-bg-base-125); 
    --wui-color-bg-150: var(--wui-color-bg-base-150); 
    --wui-color-bg-175: var(--wui-color-bg-base-175); 
    --wui-color-bg-200: var(--wui-color-bg-base-200); 
    --wui-color-bg-225: var(--wui-color-bg-base-225); 
    --wui-color-bg-250: var(--wui-color-bg-base-250); 
    --wui-color-bg-275: var(--wui-color-bg-base-275); 
    --wui-color-bg-300: var(--wui-color-bg-base-300); 
    --wui-color-success-100: var(--wui-color-success-base-100); 
    --wui-color-error-100: var(--wui-color-error-base-100); 
    --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100); 
    --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100); 
    --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100); 
    --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100); 
    --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100); 
    --wui-avatar-border: var(--wui-avatar-border-base); 
    --wui-thumbnail-border: var(--wui-thumbnail-border-base); 
} 

:root { 
    --wui-color-modal-bg: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-modal-bg-base)          ); 
    --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent); 
    --wui-color-accent-090: color-mix(            in srgb,            var(--wui-color-accent-base-100) 90%,            var(--w3m-default)          ); 
    --wui-color-accent-080: color-mix(            in srgb,            var(--wui-color-accent-base-100) 80%,            var(--w3m-default)          ); 
    --wui-color-accent-090: color-mix(            in srgb,            var(--wui-color-accent-base-100) 90%,            transparent          ); 
    --wui-color-accent-080: color-mix(            in srgb,            var(--wui-color-accent-base-100) 80%,            transparent          ); 
    --wui-accent-glass-090: color-mix(            in srgb,            var(--wui-color-accent-base-100) 90%,            transparent          ); 
    --wui-accent-glass-080: color-mix(            in srgb,            var(--wui-color-accent-base-100) 80%,            transparent          ); 
    --wui-accent-glass-020: color-mix(            in srgb,            var(--wui-color-accent-base-100) 20%,            transparent          ); 
    --wui-accent-glass-015: color-mix(            in srgb,            var(--wui-color-accent-base-100) 15%,            transparent          ); 
    --wui-accent-glass-010: color-mix(            in srgb,            var(--wui-color-accent-base-100) 10%,            transparent          ); 
    --wui-accent-glass-005: color-mix(            in srgb,            var(--wui-color-accent-base-100) 5%,            transparent          ); 
    --wui-color-accent-002: color-mix(            in srgb,            var(--wui-color-accent-base-100) 2%,            transparent          ); 
    --wui-color-fg-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-100)          ); 
    --wui-color-fg-125: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-125)          ); 
    --wui-color-fg-150: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-150)          ); 
    --wui-color-fg-175: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-175)          ); 
    --wui-color-fg-200: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-200)          ); 
    --wui-color-fg-225: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-225)          ); 
    --wui-color-fg-250: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-250)          ); 
    --wui-color-fg-275: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-275)          ); 
    --wui-color-fg-300: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-fg-base-300)          ); 
    --wui-color-bg-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-100)          ); 
    --wui-color-bg-125: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-125)          ); 
    --wui-color-bg-150: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-150)          ); 
    --wui-color-bg-175: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-175)          ); 
    --wui-color-bg-200: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-200)          ); 
    --wui-color-bg-225: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-225)          ); 
    --wui-color-bg-250: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-250)          ); 
    --wui-color-bg-275: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-275)          ); 
    --wui-color-bg-300: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-bg-base-300)          ); 
    --wui-color-success-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-success-base-100)          ); 
    --wui-color-error-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-color-error-base-100)          ); 
    --wui-icon-box-bg-error-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-icon-box-bg-error-base-100)          ); 
    --wui-icon-box-bg-accent-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-icon-box-bg-blue-base-100)          ); 
    --wui-icon-box-bg-success-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-icon-box-bg-success-base-100)          ); 
    --wui-icon-box-bg-inverse-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-icon-box-bg-inverse-base-100)          ); 
    --wui-all-wallets-bg-100: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-all-wallets-bg-base-100)          ); 
    --wui-avatar-border: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-avatar-border-base)          ); 
    --wui-thumbnail-border: color-mix(            in srgb,            var(--w3m-color-mix) var(--w3m-color-mix-strength),            var(--wui-thumbnail-border-base)          );
} 

:root { 
    --w3m-color-mix: #fff; 
    --w3m-accent: unset; 
    --w3m-default: #fff; 
    --wui-color-modal-bg-base: #191a1a; 
    --wui-color-blue-base-100: #47a1ff; 
    --wui-color-accent-base-100: var(--w3m-accent); 
    --wui-color-accent-base-090: #59aaff; 
    --wui-color-accent-base-080: #6cb4ff; 
    --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9); 
    --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8); 
    --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2); 
    --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15); 
    --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1); 
    --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05); 
    --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02); 
    --wui-color-fg-base-100: #e4e7e7; 
    --wui-color-fg-base-125: #d0d5d5; 
    --wui-color-fg-base-150: #a8b1b1; 
    --wui-color-fg-base-175: #a8b0b0; 
    --wui-color-fg-base-200: #949e9e; 
    --wui-color-fg-base-225: #868f8f; 
    --wui-color-fg-base-250: #788080; 
    --wui-color-fg-base-275: #788181; 
    --wui-color-fg-base-300: #6e7777; 
    --wui-color-bg-base-100: #141414; 
    --wui-color-bg-base-125: #191a1a; 
    --wui-color-bg-base-150: #1e1f1f; 
    --wui-color-bg-base-175: #222525; 
    --wui-color-bg-base-200: #272a2a; 
    --wui-color-bg-base-225: #2c3030; 
    --wui-color-bg-base-250: #313535; 
    --wui-color-bg-base-275: #363b3b; 
    --wui-color-bg-base-300: #3b4040; 
    --wui-color-success-base-100: #26d962; 
    --wui-color-error-base-100: #f25a67; 
    --wui-icon-box-bg-error-base-100: #3c2426; 
    --wui-icon-box-bg-blue-base-100: #20303f; 
    --wui-icon-box-bg-success-base-100: #1f3a28; 
    --wui-icon-box-bg-inverse-base-100: #243240; 
    --wui-all-wallets-bg-base-100: #222b35; 
    --wui-avatar-border-base: #252525; 
    --wui-thumbnail-border-base: #252525; 
} 

body { 
    margin: 0; 
    line-height: inherit;
} 

*,:after,:before { 
    box-sizing: border-box; 
    border: 0 solid #e5e7eb;
} 

*,:after,:before { 
    --tw-ring-offset-width: 0px; 
    --tw-ring-offset-color: #fff; 
    --tw-ring-color: rgba(59,130,246,.5); 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

:backdrop { 
    --tw-ring-offset-width: 0px; 
    --tw-ring-offset-color: #fff; 
    --tw-ring-color: rgba(59,130,246,.5); 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

.relative { 
    position: relative;
} 

.h-full { 
    height: 100%;
} 

:host { 
    z-index: var(--w3m-z-index); 
    display: block; 
    backface-visibility: hidden; 
    will-change: opacity; 
    position: fixed; 
    inset: 0px; 
    pointer-events: none; 
    opacity: 0; 
    background-color: var(--wui-cover);
} 

iframe { 
    display: block; 
    vertical-align: middle;
} 

canvas { 
    display: block; 
    vertical-align: middle;
} 

.pointer-events-none { 
    pointer-events: none;
} 

.fixed { 
    position: fixed;
} 

.inset-0 { 
    inset: 0;
} 

.-z-10 { 
    z-index: -10;
} 

.overflow-hidden { 
    overflow: hidden;
} 

.hidden { 
    display: none;
} 

@media (min-width: 1024px){ 
  .lg\:fixed { 
    position: fixed;
  } 

  .lg\:inset-y-0 { 
    top: 0; 
    bottom: 0;
  } 

  .lg\:z-50 { 
    z-index: 50;
  } 

  .lg\:flex { 
    display: flex;
  } 

  .lg\:w-72 { 
    width: 18rem;
  } 

  .lg\:flex-col { 
    flex-direction: column;
  } 

  .lg\:pl-72 { 
    padding-left: 18rem;
  } 
}     

.absolute { 
    position: absolute;
} 

.left-0 { 
    left: 0;
} 

.right-0 { 
    right: 0;
} 

.top-0 { 
    top: 0;
} 

.flex { 
    display: flex;
} 

.grow { 
    flex-grow: 1;
} 

.flex-col { 
    flex-direction: column;
} 

.gap-y-5 { 
    row-gap: 1.25rem;
} 

.overflow-y-auto { 
    overflow-y: auto;
} 

.bg-black\/10 { 
    background-color: rgba(0,0,0,.1);
} 

.px-6 { 
    padding-left: 1.5rem; 
    padding-right: 1.5rem;
} 

.pb-4 { 
    padding-bottom: 1rem;
} 

.sticky { 
    position: sticky;
} 

.z-40 { 
    z-index: 40;
} 

.h-16 { 
    height: 4rem;
} 

.shrink-0 { 
    flex-shrink: 0;
} 

.items-center { 
    align-items: center;
} 

.gap-x-4 { 
    -moz-column-gap: 1rem; 
    column-gap: 1rem;
} 

.border-b { 
    border-bottom-width: 1px;
} 

.border-gray-200\/10 { 
    border-color: rgba(229,231,235,.1);
} 

.bg-gray-900\/10 { 
    background-color: rgba(17,24,39,.1);
} 

.px-4 { 
    padding-left: 1rem; 
    padding-right: 1rem;
} 

.shadow-sm { 
    --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); 
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); 
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
} 

@media (min-width: 640px){ 
  .sm\:gap-x-6 { 
    -moz-column-gap: 1.5rem; 
    column-gap: 1.5rem;
  } 

  .sm\:pr-6 { 
    padding-right: 1.5rem;
  } 
}     

@media (min-width: 1024px){ 
  .lg\:px-0 { 
    padding-left: 0; 
    padding-right: 0;
  } 

  .lg\:pr-8 { 
    padding-right: 2rem;
  } 
}     

.py-10 { 
    padding-top: 2.5rem; 
    padding-bottom: 2.5rem;
} 

button { 
    font-family: inherit; 
    font-feature-settings: inherit; 
    font-variation-settings: inherit; 
    font-size: 100%; 
    font-weight: inherit; 
    line-height: inherit; 
    letter-spacing: inherit; 
    color: inherit; 
    margin: 0; 
    padding: 0;
} 

button { 
    text-transform: none;
} 

button { 
    -webkit-appearance: button; 
    background-color: transparent; 
    background-image: none;
} 

button { 
    cursor: pointer;
} 

img { 
    display: block; 
    vertical-align: middle;
} 

img { 
    max-width: 100%; 
    height: auto;
} 

.w-full { 
    width: 100%;
} 

.h-32 { 
    height: 8rem;
} 

.flex-1 { 
    flex: 1 1 0%;
} 

.-m-2\.5 { 
    margin: -.625rem;
} 

.p-2\.5 { 
    padding: .625rem;
} 

.text-gray-700 { 
    --tw-text-opacity: 1; 
    color: rgb(55 65 81/var(--tw-text-opacity));
} 

@media (min-width: 1024px){ 
  .lg\:hidden { 
    display: none;
  } 
}     

.h-6 { 
    height: 1.5rem;
} 

.w-px { 
    width: 1px;
} 

.self-stretch { 
    align-self: stretch;
} 

.backdrop-blur-md { 
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); 
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
} 

.backdrop-blur-md { 
    --tw-backdrop-blur: blur(12px);
} 

@media (min-width: 1024px){ 
  .lg\:gap-x-6 { 
    -moz-column-gap: 1.5rem; 
    column-gap: 1.5rem;
  } 
}     

.mx-auto { 
    margin-left: auto; 
    margin-right: auto;
} 

@media (min-width: 640px){ 
  .sm\:px-6 { 
    padding-left: 1.5rem;
  } 

  .sm\:px-6 { 
    padding-right: 1.5rem;
  } 
}     

@media (min-width: 1024px){ 
  .lg\:px-8 { 
    padding-left: 2rem; 
    padding-right: 2rem;
  } 
}     

a { 
    color: inherit; 
    text-decoration: inherit;
} 

ul { 
    list-style: none; 
    margin: 0; 
    padding: 0;
} 

.gap-y-7 { 
    row-gap: 1.75rem;
} 

.sr-only { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    padding: 0; 
    margin: -1px; 
    overflow: hidden; 
    clip: rect(0,0,0,0); 
    white-space: nowrap; 
    border-width: 0;
} 

svg { 
    display: block; 
    vertical-align: middle;
} 

.w-6 { 
    width: 1.5rem;
} 

.inset-y-0 { 
    top: 0; 
    bottom: 0;
} 

.left-4 { 
    left: 1rem;
} 

.w-5 { 
    width: 1.25rem;
} 

.text-gray-400 { 
    --tw-text-opacity: 1; 
    color: rgb(156 163 175/var(--tw-text-opacity));
} 

input { 
    font-family: inherit; 
    font-feature-settings: inherit; 
    font-variation-settings: inherit; 
    font-size: 100%; 
    font-weight: inherit; 
    line-height: inherit; 
    letter-spacing: inherit; 
    color: inherit; 
    margin: 0; 
    padding: 0;
} 

.block { 
    display: block;
} 

.border-0 { 
    border-width: 0;
} 

.bg-black\/25 { 
    background-color: rgba(0,0,0,.25);
} 

.py-0 { 
    padding-top: 0; 
    padding-bottom: 0;
} 

.pl-12 { 
    padding-left: 3rem;
} 

.pr-0 { 
    padding-right: 0;
} 

.text-gray-200 { 
    --tw-text-opacity: 1; 
    color: rgb(229 231 235/var(--tw-text-opacity));
} 

@media (min-width: 640px){ 
  .sm\:text-sm { 
    font-size: .875rem; 
    line-height: 1.25rem;
  } 
}     

.max-w-7xl { 
    max-width: 80rem;
} 

.w-auto { 
    width: auto;
} 

.mt-auto { 
    margin-top: auto;
} 

.gap-x-2 { 
    -moz-column-gap: .5rem; 
    column-gap: .5rem;
} 

.font-bold { 
    font-weight: 700;
} 

.text-yellow-400 { 
    --tw-text-opacity: 1; 
    color: rgb(250 204 21/var(--tw-text-opacity));
} 

@media (min-width: 1024px){ 
  .lg\:block { 
    display: block;
  } 

  .lg\:h-6 { 
    height: 1.5rem;
  } 

  .lg\:w-px { 
    width: 1px;
  } 

  .lg\:bg-gray-900\/10 { 
    background-color: rgba(17,24,39,.1);
  } 
}     

.mt-6 { 
    margin-top: 1.5rem;
} 

.justify-end { 
    justify-content: flex-end;
} 

.gap-x-6 { 
    -moz-column-gap: 1.5rem; 
    column-gap: 1.5rem;
} 

.-mx-2 { 
    margin-left: -.5rem; 
    margin-right: -.5rem;
} 

.inline-flex { 
    display: inline-flex;
} 

.h-12 { 
    height: 3rem;
} 

.rounded-full { 
    border-radius: 9999px;
} 

.p-\[1px\] { 
    padding: 1px;
} 

.border-white\/10 { 
    border-color: hsla(0,0%,100%,.1);
} 

.pb-12 { 
    padding-bottom: 3rem;
} 

.text-sm { 
    font-size: .875rem; 
    line-height: 1.25rem;
} 

.font-semibold { 
    font-weight: 600;
} 

.leading-6 { 
    line-height: 1.5rem;
} 

.text-\[\#FFB921\] { 
    --tw-text-opacity: 1; 
    color: rgb(255 185 33/var(--tw-text-opacity));
} 

.text-white { 
    --tw-text-opacity: 1; 
    color: rgb(255 255 255/var(--tw-text-opacity));
} 

.hover\:underline:hover { 
    text-decoration-line: underline;
} 

:disabled { 
    cursor: default;
} 

.cursor-pointer { 
    cursor: pointer;
} 

.rounded-md { 
    border-radius: .375rem;
} 

.bg-gray-400 { 
    --tw-bg-opacity: 1; 
    background-color: rgb(156 163 175/var(--tw-bg-opacity));
} 

.px-3 { 
    padding-left: .75rem; 
    padding-right: .75rem;
} 

.py-2 { 
    padding-top: .5rem; 
    padding-bottom: .5rem;
} 

.hover\:bg-gray-400:hover { 
    --tw-bg-opacity: 1; 
    background-color: rgb(156 163 175/var(--tw-bg-opacity));
} 

.space-y-1 > :not([hidden]) ~ :not([hidden])  { 
    --tw-space-y-reverse: 0; 
    margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse))); 
    margin-bottom: calc(.25rem * var(--tw-space-y-reverse));
} 

.inset-\[-1000\%\] { 
    inset: -1000%;
} 

.animate-\[spin_2s_linear_infinite\] { 
    animation: spin 2s linear infinite;
} 

.bg-\[conic-gradient\(from_90deg_at_50\%_50\%\,\#E2CBFF_0\%\,\#393BB2_50\%\,\#E2CBFF_100\%\)\] { 
    background-image: conic-gradient(from 90deg at 50% 50%,#e2cbff 0,#393bb2 50%,#e2cbff 100%);
} 

.justify-center { 
    justify-content: center;
} 

.bg-slate-950 { 
    --tw-bg-opacity: 1; 
    background-color: rgb(2 6 23/var(--tw-bg-opacity));
} 

.font-medium { 
    font-weight: 500;
} 

.backdrop-blur-3xl { 
    --tw-backdrop-blur: blur(64px);
} 

.backdrop-blur-3xl { 
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); 
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
} 

.hover\:bg-black\/50:hover { 
    background-color: rgba(0,0,0,.5);
} 

.mt-10 { 
    margin-top: 2.5rem;
} 

.grid { 
    display: grid;
} 

.grid-cols-1 { 
    grid-template-columns: repeat(1,minmax(0,1fr));
} 

.gap-y-8 { 
    row-gap: 2rem;
} 

@media (min-width: 640px){ 
  .sm\:grid-cols-2 { 
    grid-template-columns: repeat(2,minmax(0,1fr));
  } 
}     

.mt-8 { 
    margin-top: 2rem;
} 

.gap-x-3 { 
    -moz-column-gap: .75rem; 
    column-gap: .75rem;
} 

.bg-blue-700\/50 { 
    background-color: rgba(29,78,216,.5);
} 

.p-2 { 
    padding: .5rem;
} 

.hover\:bg-black\/25:hover { 
    background-color: rgba(0,0,0,.25);
} 

.hover\:text-white:hover { 
    --tw-text-opacity: 1; 
    color: rgb(255 255 255/var(--tw-text-opacity));
} 

.p-4 { 
    padding: 1rem;
} 

.mt-2 { 
    margin-top: .5rem;
} 

h2 { 
    font-size: inherit; 
    font-weight: inherit;
} 

h2 { 
    margin: 0;
} 

.text-base { 
    font-size: 1rem; 
    line-height: 1.5rem;
} 

.leading-7 { 
    line-height: 1.75rem;
} 

p { 
    margin: 0;
} 

.mt-1 { 
    margin-top: .25rem;
} 

.bg-white\/5 { 
    background-color: hsla(0,0%,100%,.05);
} 

.p-3 { 
    padding: .75rem;
} 

.ring-1 { 
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); 
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); 
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);
} 

.ring-inset { 
    --tw-ring-inset: inset;
} 

.ring-white\/10 { 
    --tw-ring-color: hsla(0,0%,100%,.1);
} 

@media (min-width: 640px){ 
  .sm\:leading-6 { 
    line-height: 1.5rem;
  } 
}     

.svg-inline--fa { 
    display: var(--fa-display,inline-block); 
    height: 1em; 
    overflow: visible; 
    vertical-align: -.125em;
} 

svg:not(:host).svg-inline--fa,svg:not(:root).svg-inline--fa { 
    overflow: visible; 
    box-sizing: content-box;
} 

textarea { 
    font-family: inherit; 
    font-feature-settings: inherit; 
    font-variation-settings: inherit; 
    font-size: 100%; 
    font-weight: inherit; 
    line-height: inherit; 
    letter-spacing: inherit; 
    color: inherit; 
    margin: 0; 
    padding: 0;
} 

textarea { 
    resize: vertical;
} 

.mb-2 { 
    margin-bottom: .5rem;
} 

.mb-3 { 
    margin-bottom: .75rem;
} 


@keyframes spin { 
  100% {  
      transform: rotate(1turn); 
      transform: rotate(1turn); 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-MbWEH.style-MbWEH {  
   position: absolute;  
}  
#verify-api.style-SO5q3 {  
   display: none;  
}  
#style-yjVgy.style-yjVgy {  
   top: -2px;  
    left: 288px;  
    height: 0px;  
    width: 0px;  
}  
#style-jegbH.style-jegbH {  
   top: -2px;  
    left: 1264px;  
    height: 0px;  
    width: 0px;  
}  
#style-7blPB.style-7blPB {  
   top: 63px;  
    left: 288px;  
    height: 0px;  
    width: 0px;  
}  
#style-RhXvk.style-RhXvk {  
   top: -2px;  
    left: 286px;  
    height: 0px;  
    width: 0px;  
}  
#style-n8d6b.style-n8d6b {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-SZmGz.style-SZmGz {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-v2cjq.style-v2cjq {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-sgjMU.style-sgjMU {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-jz6nT.style-jz6nT {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-panel-container.style-6jFND {  
   right: 70px;  
    top: 324.65px;  
}  
#style-nUmP7.style-nUmP7 {  
   touch-action: none;  
}  
#style-Tfidf.style-Tfidf {  
   touch-action: none;  
}  
#style-HMzv6.style-HMzv6 {  
   top: -2px;  
    left: 288px;  
    height: 0px;  
    width: 0px;  
}  
#style-H8A3y.style-H8A3y {  
   top: -2px;  
    left: 1264px;  
    height: 0px;  
    width: 0px;  
}  
#style-HqV3E.style-HqV3E {  
   top: 63px;  
    left: 288px;  
    height: 0px;  
    width: 0px;  
}  
#style-exqlk.style-exqlk {  
   top: -2px;  
    left: 286px;  
    height: 0px;  
    width: 0px;  
}  
#style-THHfK.style-THHfK {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-MCWbL.style-MCWbL {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-BcFUS.style-BcFUS {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-BWlIe.style-BWlIe {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-yrnmL.style-yrnmL {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-mTQGN {  
   left: 1426px;  
    top: 0px;  
}  
